<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <style>
        body{
            background-color: #FFEAD2;
            background-image: url(Certification\ image.jpeg);
        }
        h1{
            text-align: center;
            color: lightcoral;
            font-family: cursive;
        }
        p{
            text-align: center; 
            text-align: justify;
            top: 100%; 
            color: #3F2305; 
            font-weight: 800;
        }
        video{
            height: 200px;
            width: 25%;
            style="left: 100%; 
            border: 2px solid black; 
            float: circle;
        }

        img{
            display: block;
            width: 200px;
            height: 220px;
            align: right;
            border-radius: 4px;
            margin-left: auto;
            margin-right: auto;
       }

       a:link {
            color : blueviolet;
            text-decoration: none;
        }
        
        a:hover{ 
        border: 2px solid black;  
        border-radius: 40px;
        background-color: aqua;
        }
    </style>
</head>
<body id="one">
<h1><u>ABOUT ME</u></h1>
<br><br>

<img src="Sahana image.jpeg">

    <p>
        Hi, My name is Sahana M B. I have recently graduated in 
        Bachelors of Computer Science & Engineering Stream 
        from Proudhadevaraya Institute of Technology. I am 
        actively looking for a job and currently in 'TAP Academy'.
        Seeking a challenging position in a reputed organization 
        where I can learn new skills, expand my knowledge, and
        leverage my learnings.
    </p> 
    <center>
    <a href="Sahana_CV.pdf" style="color: #3F2305; border-radius: 20px;"><b>Download CV</b></a>
    </center>
    <br><br>
<center>
<video src="ABOUT ME.mp4" controls></video>
</center>

</body>
</html>