<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education Details</title>
    <style>
        body{
            background-color: #FFEAD2;
            background-image: url(Certification\ image.jpeg);
        }
        h1{
            font-family: cursive;
            color: lightcoral;
        }

        legend{
            border: 2px solid red; 
            background-color: darksalmon;
        }

        fieldset{
            border: 2px solid darkgreen;
        }

        label{
            color: #3D0C11;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <form action="">
<center>
        <h1><u>EDUCATION DETAILS</u></h1>
    </center>
        <fieldset style="border-radius: 20px;">

        <legend style="border-radius: 20px;"><b>DEGREE</b></legend> 

        <label for="cname">COLLEGE NAME: PROUDHADEVARAYA INSTITUTE OF TECHNOLOGY</label> <br>

        <label for="stream">STREAM: COMPUTER SCIENCE & ENGINEERING</label> <br>

        <label for="cgpa">CGPA: 8.63</label>

    </fieldset>
    <br>

    <fieldset style="border-radius: 20px;">

        <legend style="border-radius: 20px;"><b>PRE-UNIVERSITY</b></legend> 

        <label for="cname">COLLEGE NAME: NATIONAL COMPOSITE PU COLLEGE</label> <br>

        <label for="stream">STREAM: PCMB</label> <br>
        
        <label for="percentage">PERCENTAGE: 62.33%</label>

    </fieldset>
    <br>

    <fieldset style="border-radius: 20px;">

        <legend style="border-radius: 20px;"><b>SCHOOL</b></legend> 

        <label for="cname">SCHOOL NAME: JAYCEES ENGLISH MEDIUM</label> <br>
    
        <label for="percentage">PERCENTAGE: 92.96%</label>

    </fieldset>


</form>
</body>
</html>